{
  "name": "owner-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.12",
    "@google/generative-ai": "^0.24.1",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "expo": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.13.0",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web",
    "build:apk": "eas build -p android --profile preview"
  },
  "private": true
}
